poder de habilidade = power skill
energia magica = mana
vitality = vida
nivel
itens

 - Jogo vai ser dividido por classes de invocadores/feiticeiros

 - Cada classe possui um suas particularidades em relação a poder de habilidade, itens e vitalidade

 - Jogador:
            * Classe, Raça, powerSkill, mana, vitality, level, itenização

 - Itens:
            * Categoria, Nome, Força, Nivel
                *Categoria: Defense, Attack, healing

 * Regras e Conceitos do Jogo

     - Regras Globais:
        - Controle de um invocador/feiticeiro
        - Cada invocador deve possuir uma classe e raça
        - A escolha de uma classe e raça influência não so na jogabilidade como historia e desenvolvimento do personagem
        - 

     - Ataque e defesa

     - Classes e Raças

     - Utilização de feitiços

     - Itenização